# Generated by Django 4.0.3 on 2022-03-08 08:13

import datetime

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.CharField(max_length=12, verbose_name='хост')),
                ('visitor', models.CharField(max_length=12, verbose_name='гость')),
                ('is_started', models.BooleanField(verbose_name='игра началась')),
                ('is_finished', models.BooleanField(verbose_name='игра закончилась')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='время создания игры')),
                ('source_word', models.CharField(max_length=30, verbose_name='слово')),
            ],
            options={
                'verbose_name': 'игра',
                'verbose_name_plural': 'игры',
            },
        ),
        migrations.CreateModel(
            name='Turn',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=12, verbose_name='игрок')),
                ('word', models.CharField(max_length=30, verbose_name='слово')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.game')),
            ],
            options={
                'verbose_name': 'ход игрока',
                'verbose_name_plural': 'ходы огроков',
            },
        ),
    ]
