# Generated by Django 4.0.3 on 2022-03-08 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='is_finished',
            field=models.BooleanField(default=False, verbose_name='игра закончилась'),
        ),
        migrations.AlterField(
            model_name='game',
            name='is_started',
            field=models.BooleanField(default=False, verbose_name='игра началась'),
        ),
    ]
