# Generated by Django 4.0.3 on 2022-03-08 14:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_game_is_finished_alter_game_is_started'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='owner',
            field=models.CharField(max_length=12, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Zа-яА-Я]*$', 'Only alphanumeric characters are allowed.')], verbose_name='хост'),
        ),
        migrations.AlterField(
            model_name='game',
            name='visitor',
            field=models.CharField(max_length=12, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Zа-яА-Я]*$', 'Only alphanumeric characters are allowed.')], verbose_name='гость'),
        ),
    ]
