# Generated by Django 4.0.3 on 2022-03-08 18:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alter_game_owner_alter_game_source_word_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='next_turn',
            field=models.CharField(default='', max_length=12, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Zа-яА-Я]*$', 'Можно использовать только буквы и цифры.')], verbose_name='следующий ход'),
        ),
    ]
