# Generated by Django 4.0.3 on 2022-03-09 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_game_next_turn'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='turn',
            options={'verbose_name': 'ход игрока', 'verbose_name_plural': 'ходы игроков'},
        ),
        migrations.AlterField(
            model_name='game',
            name='is_started',
            field=models.BooleanField(default=True, verbose_name='игра началась'),
        ),
    ]
