# Generated by Django 4.0.3 on 2022-03-09 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_alter_turn_options_alter_game_is_started'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='is_started',
            field=models.BooleanField(default=False, verbose_name='игра началась'),
        ),
    ]
