# Generated by Django 4.0.3 on 2022-03-10 20:47

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_alter_game_is_started'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime.utcnow, verbose_name='время создания игры'),
        ),
    ]
