# Generated by Django 4.0.3 on 2022-03-10 20:49

from django.db import migrations, models

import main.models.game


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_alter_game_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='created_at',
            field=models.DateTimeField(default=main.models.game.now, verbose_name='время создания игры'),
        ),
    ]
