# Generated by Django 4.0.3 on 2022-03-19 14:12

import django.core.validators
from django.db import migrations, models

import main.models.solo_game


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_alter_game_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='SoloGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creator', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Zа-яА-Я]*$', 'Можно использовать только буквы и цифры.')], verbose_name='хост')),
                ('is_started', models.BooleanField(default=True, verbose_name='игра началась')),
                ('is_finished', models.BooleanField(default=False, verbose_name='игра закончилась')),
                ('created_at', models.DateTimeField(default=main.models.solo_game.now, verbose_name='время создания игры')),
                ('source_word', models.CharField(default=main.models.solo_game.random_source_word, max_length=30, verbose_name='слово')),
                ('is_win', models.BooleanField(blank=True, default=None, null=True, verbose_name='игрок победил')),
            ],
            options={
                'verbose_name': 'одиночная игра',
                'verbose_name_plural': 'одиночные игры',
            },
        ),
    ]
