# Generated by Django 4.0.3 on 2022-03-19 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_sologame'),
    ]

    operations = [
        migrations.AddField(
            model_name='sologame',
            name='user_answers',
            field=models.TextField(blank=True, help_text='Ответы игрока через точку с запятой', verbose_name='ответы игрока'),
        ),
    ]
