# Generated by Django 4.0.3 on 2022-03-27 20:28

from django.db import migrations, models

import main.models.new_word
import main.models.word_report


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_sologame_user_answers'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewWord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reporter', models.CharField(help_text='Имя игрока, который отправил заявку', max_length=30, verbose_name='Заявитель')),
                ('word', models.CharField(help_text='Слово для добавления на сервер', max_length=20, unique=True, verbose_name='Слово')),
                ('created_at', models.DateTimeField(default=main.models.new_word._utc_now, help_text='Время формирования заявки', verbose_name='Создана')),
                ('checked', models.BooleanField(help_text='Заявка просмотрена администратором', verbose_name='Просмотрена')),
                ('satisfied', models.BooleanField(help_text='Заявка удовлетворена (слово добавлено)', verbose_name='Удовлетворена')),
            ],
        ),
        migrations.CreateModel(
            name='WordReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reporter', models.CharField(help_text='Имя игрока, который отправил жалобу', max_length=30, verbose_name='Заявитель')),
                ('word', models.CharField(help_text='Слово-кандидат на удаление из базы', max_length=20, unique=True, verbose_name='Слово')),
                ('created_at', models.DateTimeField(default=main.models.word_report._utc_now, help_text='Время формирования жалобы', verbose_name='Создана')),
                ('checked', models.BooleanField(help_text='Жалоба просмотрена администратором', verbose_name='Просмотрена')),
                ('satisfied', models.BooleanField(help_text='Жалоба удовлетворена (слово удалено из словаря)', verbose_name='Удовлетворена')),
            ],
        ),
    ]
