# Generated by Django 4.0.3 on 2022-04-02 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_newword_wordreport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newword',
            name='checked',
            field=models.BooleanField(blank=True, default=False, help_text='Заявка просмотрена администратором', verbose_name='Просмотрена'),
        ),
        migrations.AlterField(
            model_name='newword',
            name='satisfied',
            field=models.BooleanField(blank=True, default=False, help_text='Заявка удовлетворена (слово добавлено)', verbose_name='Удовлетворена'),
        ),
        migrations.AlterField(
            model_name='wordreport',
            name='checked',
            field=models.BooleanField(blank=True, default=False, help_text='Жалоба просмотрена администратором', verbose_name='Просмотрена'),
        ),
        migrations.AlterField(
            model_name='wordreport',
            name='satisfied',
            field=models.BooleanField(blank=True, default=False, help_text='Жалоба удовлетворена (слово удалено из словаря)', verbose_name='Удовлетворена'),
        ),
    ]
